{
	"extends": "../tsconfig",
	"compilerOptions": {
		"outDir": "../build/cjs",
		// "declaration": true, // generate side-by-side type declarations
		"module": "CommonJS",
		"noEmit": false
	},
	"exclude": ["../src/**/*.spec.*", "../src/**/*.test.*", "../node_modules/**"]
}
